# InvoicesCRUD

./: InvoicesCRUDSolution.sln  README.md
InvoicesCRUD.Core/: InvoicesCRUD.Core.csproj
InvoicesCRUD.Core/DTO/: InvoiceAddRequest.cs  InvoiceFilters.cs  InvoiceProductAddRequest.cs  InvoiceProductResponse.cs  InvoiceProductUpdateRequest.cs  InvoiceResponse.cs  InvoiceUpdateRequest.cs
InvoicesCRUD.Core/Domain/Entities/: Invoice.cs  InvoiceProduct.cs  RunningNumber.cs
InvoicesCRUD.Core/Domain/RepositoryContracts/: IInvoiceProductsRepository.cs  IInvoicesRepository.cs  IRunningNumbersRepository.cs
InvoicesCRUD.Core/Enums/: RunningNumberTypes.cs
InvoicesCRUD.Core/Helpers/: RunningNumberHelper.cs  ValidationHelper.cs
InvoicesCRUD.Core/ServiceContracts/: IInvoiceProductsService.cs  IInvoicesService.cs
InvoicesCRUD.Core/Services/: InvoiceProductsService.cs  InvoicesService.cs
InvoicesCRUD.Infrastructure/: InvoicesCRUD.Infrastructure.csproj
InvoicesCRUD.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
InvoicesCRUD.Infrastructure/Migrations/: 20230508183708_InitialDatabase.Designer.cs  20230508183708_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
InvoicesCRUD.Infrastructure/Repositories/: InvoiceProductsRepository.cs  InvoicesRepository.cs  RunningNumbersRepository.cs
InvoicesCRUD.ServiceTests/: InvoiceProductsServiceTest.cs  InvoicesCRUD.ServiceTests.csproj  InvoicesServiceTest.cs
InvoicesCRUD.UI/: InvoicesCRUD.UI.csproj  Program.cs  appsettings.json
InvoicesCRUD.UI/Controllers/: InvoicesController.cs
InvoicesCRUD.UI/Filters/ActionFilters/: CreateAndEditInvoiceActionFilter.cs  FilterResultsActionFilter.cs
InvoicesCRUD.UI/Properties/: launchSettings.json
InvoicesCRUD.UI/StartupExtensions/: ConfigureServicesExtension.cs
InvoicesCRUD.UI/Views/: _ViewImports.cshtml
InvoicesCRUD.UI/Views/Invoices/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
InvoicesCRUD.UI/Views/Shared/: _InvoiceProductAddModal.cshtml  _InvoiceProductRow.cshtml  _Layout.cshtml  _PrintLayout.cshtml
InvoicesCRUD.UI/wwwroot/css/: demo.css
InvoicesCRUD.UI/wwwroot/js/pages/: invoices.js
