<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTO\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\RepositoryContracts\" />
    <None Remove="ServiceContracts\" />
    <None Remove="Services\" />
    <None Remove="Helpers\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\RepositoryContracts\" />
    <Folder Include="ServiceContracts\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.3" />
  </ItemGroup>
</Project>
